@font-face {
    font-family: digital-7;
    src: url(fonts/digital-7.ttf);
}

$car:auto;
$half: translate(-50%, -50%); 
$wsmoke: whitesmoke;
$txtAlign: center;
$cursor: pointer;
$d7: "digital-7", sans-serif;

body {
	font-family: $d7;
    background-color: #e6e6e6;
    font-size: 2.5em !important;
}

#calculator {
    border: silver;
    border-radius: 0.25rem;
    box-shadow: 20px 20px 50px grey;
}

.grid-container {
    width: 50vw;
    display: grid;
    grid-template-columns: $car $car $car $car;
    grid-gap: 10px;
    background-color: $wsmoke;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        width: 100vw;
        margin-top: 30% !important;
    }
}

.cent {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    -webkit-transform: $half !important;
    -webkit-transform: $half;
    transform: $half;
}

.grid-container > div{
    text-align: right !important;
    padding-right: 5px !important;
    color: $wsmoke;
}

.grid-container > div, .grid-container > button {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: $txtAlign;
    padding: 20px 0;
    max-height: 100vh;
}

.item1x1 {
    font-family: $d7 !important;
    font-size: 1.5em !important;
    color: $wsmoke;
    grid-column: 1 / 5;
    height: 80px !important;
    line-height: 40px !important;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: #5bc0de;
    text-stroke-width: 1px;
    text-stroke-color: gray;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: gray;
    margin-bottom: -10px;
}

.item1x2 {
    font-family: $d7 !important;
    font-size: 1.5em !important;
    color: $wsmoke;
    grid-column: 1 / 5;
    height: 80px !important;
    line-height: 40px !important;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: #5bc0de;
    text-stroke-width: 1px;
    text-stroke-color: gray;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: gray;
    margin-bottom: 10px;
}

.item2{
    grid-column: 1 / 3;
    grid-row: 3;
}

.item3{
    grid-row: 6 / 8;
    grid-column: 4;
}

.item4{
    grid-column: 1 / 3;
}

.metal.linear {
    border-radius: .5em;
    background-image: -webkit-repeating-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 6%, rgba(255, 255, 255, 0.1) 7.5%), -webkit-repeating-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0.03) 4.5%), -webkit-repeating-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 1.2%, rgba(255, 255, 255, 0.15) 2.2%), linear-gradient(180deg, #c7c7c7 0%, #e6e6e6 47%, #c7c7c7 53%, #b3b3b3 100%);
}

.metal {
    cursor: $cursor;
    position: relative;
    outline: none;
    text-align: $txtAlign;
    color: #333333;
    text-shadow: rgba(102, 102, 102, 0.5) 0 -1px 0, rgba(255, 255, 255, 0.6) 0 2px 1px;
    background-color: #e6e6e6;
    box-shadow: inset #262626 0 0px 0px 4px, inset rgba(38, 38, 38, 0.8) 0 -1px 5px 4px, inset rgba(0, 0, 0, 0.25) 0 -1px 0px 7px, inset rgba(255, 255, 255, 0.7) 0 2px 1px 7px, rgba(0, 0, 0, 0.15) 0 -5px 6px 4px, rgba(255, 255, 255, 0.5) 0 5px 6px 4px;
    transition: color .2s;
}

.drum-pad {
    background-color: #f0ad4e !important;
}

.drum-pad:hover {
    color: aqua;
}
